spring.application.name=products-service
#server.port=8001 scalate products service with dynamic port
server.port=${PORT:0}
server.servlet.context-path=/api

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka