spring.application.name=items-service
server.port=8002
server.servlet.context-path=/api

#products-service.ribbon.listOfServers=localhost:8001,localhost:9001 //ribbon implementation no needed with eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 60000